*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, sans-serif;
    font-size: 1.4rem;
}

a{
    text-decoration: none;
    color: #ffffff;
    margin: .5rem 0;
}

h2{
    margin-bottom: 1rem;
}

header{
    background:#ccc ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

main{
    display: flex;
    height: 100%;
    justify-content: space-between;
}

nav{
    width: 50%;
    height: auto;
    margin-right: 1rem;
    padding: 1rem 0 0 1rem;
    background: #313131;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.container{
    margin: 1.5rem;
    display: grid;
    gap: 2rem;
}
.card{
    height: 43rem;
    padding: 1.5rem;
    border: #313131 solid .6rem;
    border-radius: 2%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

img{
    height: 410px;
    margin-bottom: 1rem;
    border-radius: 5%;
}

.sink1 {
    grid-column: 1 / span 1;
    grid-row: 1;
  }
  
  .sink2 {
    grid-column: 2;
    grid-row: 1;
  }
  
  .sink3 {
    grid-column: 1 / span 2;
    grid-row: 2;
  }

  footer{
    padding: 1rem;
    display: flex;
    justify-content: center;
    background: #313131;
    color: #ccc;
  }

  